O que aprende em javascript antes de uma framework
 
Toda as vezes que eu estiver realmente bom em um determinado assunto,irei marca com uma barra /
Etapa 1 (primeiros passos) {
    1 - Váriavéis /
    2 - Expressões /
    3 - Condicionais / 
    4 - Funções /
    5 - Loops /
    6 - Switch /
    7 - Objetos /
    8 - Arrays /
    9 - Elemetos DOM /
}
Etapa 2{
    1 - Operações em array /
    2 - Operações em objetos /  
    3 - Desestruturação /
    4 - Reset 
    5 - Spread 
    6 - Métodos Array /
    7 - Arrow functions /
    8 - Classes /
    9 - Excessões de erro 
    10 - Temporizadores /
}

Etapa 3 {
    1 - Hoisting /
    2 - Trabalhar com datas /
    3 - LocalStorage /
    4 - Callbacks /
    5 - Promises /
    6 - Import /
    7 - Exports /
    8 - Fetch /
    9 - Async,Await /
}